spring.application.name=Tuito-App

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1pu7m6r433s73dq383g-a.oregon-postgres.render.com:5432/tuito_app?sslmode=require
spring.datasource.username=tuito_app_user
spring.datasource.password=R5udJrTO0qzM2voChOpa7IeH6Cm7B1l0

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=none       
#spring.jpa.show-sql=true                 # Show SQL queries in logs (useful for debugging)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

